# finalWeb2

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pucmm/web2/: FinalApplication.java
src/main/java/com/pucmm/web2/Controller/: AccessController.java  AdminController.java  AppController.java  StoreFrontController.java
src/main/java/com/pucmm/web2/Entity/: History.java  Product.java  Receipt.java  User.java
src/main/java/com/pucmm/web2/Enums/: AccountStatus.java  OrderStatus.java  Permission.java
src/main/java/com/pucmm/web2/Repository/: HistoryRepository.java  ProductRepository.java  ReceiptRepository.java  UserRepository.java
src/main/java/com/pucmm/web2/Service/Auxiliary/: EmailService.java  EncryptionService.java  StatisticService.java
src/main/java/com/pucmm/web2/Service/CRUD/: CreateDataService.java  DeleteDataService.java  ReadDataService.java  UpdateDataService.java
src/main/resources/: application.properties  data.sql  messages.properties  messages_en.properties  messages_es.properties
src/main/resources/templates/Backend/inventory/: _product_form.ftl
src/main/resources/templates/Backend/layouts/: footer.ftl  header.ftl  sidebar.ftl
src/main/resources/templates/Backend/statistics/: _charts.ftl
src/main/resources/templates/Backend/transactions/: _transactions_table.ftl
src/main/resources/templates/Backend/users/: _usersEdition.ftl  _usersForm.ftl  _usersTable.ftl  allUsers.ftl  login_register.ftl
src/main/resources/templates/StoreFront/: cart.ftl  checkout.ftl  summary.ftl
src/main/resources/templates/StoreFront/homepage/: index.ftl
src/main/resources/templates/StoreFront/layouts/: footer.ftl  header.ftl  navigation.ftl
src/main/resources/templates/StoreFront/product_list/: product.ftl
src/main/resources/templates/jasperreports/: transaction.jasper  transaction.jrxml
src/test/java/com/pucmm/web2/: FinalApplicationTests.java
