buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'com.pucmm.web2'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
	maven{url "http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/"}
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-web") {
		exclude module: "spring-boot-starter-tomcat"
	}
	compile("org.springframework.boot:spring-boot-starter-jetty")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.2.Final'
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.2.Final'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.4.1.RELEASE'
//	compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1211.jre7'
	compile("org.springframework.boot:spring-boot-devtools")
	// https://mvnrepository.com/artifact/com.sendgrid/sendgrid-java
	compile 'com.sendgrid:sendgrid-java:4.0.1'
	// https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports
	compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.4.0'
	compile group: 'com.stripe', name: 'stripe-java', version: '3.3.0'

	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-freemarker')
	runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
