server.port=8090

#spring.freemarker.template-loader-path: /
spring.freemarker.suffix: .ftl
spring.freemarker.settings.auto_import=/spring.ftl as spring
server.error.whitelabel.enabled=false
logging.level.org.springframework.web= DEBUG

#
# [ Database Configuration Section ]
#
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

#Information on JPA about creation process.
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/DeepWeb
spring.datasource.username=cabral
spring.datasource.password=1234

spring.freemarker.cache=false

spring.session.store-type=none

spring.http.multipart.maxFileSize= 20Mb
spring.http.multipart.max-file-size= 20Mb
spring.http.multipart.maxRequestSize= 20Mb